<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OAuthV2 name="OAuthVerifyToken" enabled="true" continueOnError="false" async="false">
    <DisplayName>OAuth.VerifyToken</DisplayName>
    <Operation>VerifyAccessToken</Operation>
    <GenerateResponse enabled="true"/>
    <Tokens/>
</OAuthV2>